<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree</title>
    <style>

        * {
            text-align: center;
        }

        body {
            background-color:#192438;
        }
        .texto { 
            color: #E4E9F7;
        }

        .botao {
            display: inline-block;
        border-radius: 10px;
       background-color: #4f5cd3;
          border: none;
          color: #E4E9F7;
          text-align: center;
         font-size: 17px;
         padding: 19px;
          width: 168px;
          transition: all 0.5s;
         cursor: pointer;
         margin-top: 20px;
        }
        



    </style>
</head>
<body>
<h1 class="texto">Arvore de links do Senna</h1>
<h2 class="texto">Uma breve historia de tudo</h2>
<p class="texto">Se você tem esse link significa que ou você é um estudante de Mecanica que tem as senhas pros sites daqui ou tu tá muito perdido e não faz ideia do que é tudo isso.
<br class="texto">Em todo caso eu vou me apresentar: Eu sou o Felipe "Senna" e eu sou o ex representante da turma I2083TC, e aqui nessa pagina 
eu reuni todos os arquivos e coisas que eu fiz durante todo o meu tempo no IFPa e eu senti certa dificuldade no meu tempo 
como aluno em algumas materias sem os conteudos que eu vou disponibilizar aqui. Por isso eu to dando de graça tudo que eu já fiz
pra você, isso mesmo <strong>você</strong> aluno que não sabia onde tava se metendo quando escolheu fazer mecânica. 
<br>Então um ultimo conselho: aproveite ao maximo tudo que está aqui, porque tem muita gente que gostaria muito de ter essa 
oportunidade que você tá tendo
</p>

<a href='https://mega.nz/' target="_blank"><button class="botao">Mega</button></a><br>
<a href='https://www.udemy.com/pt/' target="_blank"><button class="botao">Udemy</button></a><br>
<a href='https://felipesenna1.github.io/Mec/#home' target="_blank"><button class="botao">Calculadora de Engrenagens</button></a><br>




</body>
</html>